# RMS.Web

./: Program.cs  RMS.Web.csproj  data.db  package.json  programpartial.cs  rms.db  rms.db-shm  rms.db-wal  schema.sql  webpack.config.js
.github/workflows/: azure-deploy.yml
ClientApp/src/: app.css  index.jsx
Controllers/: AccountController.cs  BaseController.cs  CartController.cs  ChatController.cs  ChatbotController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShopController.cs  SiteMapController.cs  SupportController.cs  TestController.cs  UserController.cs
MLModels/: ModelInput.cs  ModelOutput.cs
Models/: AboutViewModel.cs  CheckoutViewModel.cs  ConfirmViewModel.cs  DeliveryAddressViewModel.cs  EmailSettungs.cs  PaginatedViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  ShopViewModel.cs  SupportRequest.cs  SupportViewModel.cs  ThankYouViewModel.cs
Services/: ProductRecommendation.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml
Views/Cart/: Index.cshtml
Views/Chatbot/: Index.cshtml
Views/CheckOut/: Confirm.cshtml  Index.cshtml  ThankYou.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  History.cshtml
Views/Product/: Details.cshtml
Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml
Views/Shared/: ReviewList.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shop/: Details.cshtml  Index.cshtml
Views/Support/: History.cshtml  Index.cshtml
Views/User/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
wwwroot/: manifest.json
wwwroot/css/: site.css
(+1 files in other folders)
